# About Me
---

I'm a software engineer living in the [Research Triangle Park](<https://www.rtp.org/>) area of North Carolina. I moved here in 2015 when I was hired by [IBM](<https://www.ibm.com/us-en/>) out of college. I grew up in the suburbs of [Pittsburgh, Pennsylvania](<https://www.visitpittsburgh.com/>). I consider myself a technology enthusiast, and I have been interested in coding from a very young age, around 6 or 7 years old. I find that it's always exciting to work on new projects, and I am passionate about the work that I do. I love to experiment and I'm not afraid to try new things even if that means that I will fail.

My current focus is on Linux and open source technology. I'd like to give credit to the popular [Mozilla Firefox](<https://www.mozilla.org/en-US/firefox/>) web browser for introducing me to the concept of free and open source software. It is possible that because of my interest in the way that Firefox was developed with help from the community that I even discovered Linux in the first place.

My first experience with Linux was with a distribution called [Slackware 10.2](<http://www.slackware.com/announce/10.2.php>). While at the time I found it hard to use compared to Windows XP, I eventually gave Linux another shot with [Fedora Core 5](<https://en.wikipedia.org/wiki/Fedora_version_history#Fedora_Core_5%E2%80%936>). Fedora really showed me that Linux can be very user-friendly, and I fell in love with the large repository of software included, especially compared to Windows. While I eventually ended up switching to Ubuntu mainly because of the community that grew around it, I have been "distro-hopping" and trying out new technology ever since. I've been using Linux almost exclusively since around 2008.

From 2011 to 2015, I attended [Penn State Erie, the Behrend College](<https://psbehrend.psu.edu/>). During this time, I studied software engineering, earning my bachelor's degree with minors in Management Informations Systems and Computer Science. I also earned an [ISACA](<https://www.isaca.org>) certification called "Cybersecurity Fundamentals" during my time studying in college. Penn State gave me the opportunity to work on numerous projects, learn about software design patterns, and some discrete mathematics relevant to computer science. I've met some connections there that I hope to be lifelong friends with.

Throughout all of my software development, I've worked with a wide variety of languages (programming and markup), although I've found that I mostly do my work in Python, Java, and Shell script. I do a large portion of my hobbyist development "in the open", publishing source code that I work on. If you're interested in some of the stuff I do, I suggest you take a look at [my GitHub page](<https://github.com/dylanmtaylor>). Professionally, I've had a strong focus on cloud technology, continuous integration, containers, immutable infrastructure, and DevOps. I am constantly learning new things, and look forward to the new opportunities that the future will bring.
