---
date: 2012-10-09
title: Development Temporarily On Hold
description: Announcement about pausing open source development work due to academic commitments and college workload.
---
## Development Temporarily On Hold

Unfortunately I'm a busy college student, and I have many things to worry about, such as projects, exams, and studying. I prioritize this more than my open source development and work on new projects. Because of my heavy workload lately, I've put all of my hobbyist (read: unpaid and time consuming) development on hold. However, I did release the full source code of LibreScribe, and it's released under the GPL so all of my work is not lost. Anyone can pick it up, fork it, and start working on it. I hope to work on this project again someday, perhaps over Thanksgiving break, but until then, I have to focus primarily on my studies and my financial and academic obligations. Also, I apologize for not updating this blog for quite some time. I assure you, I am fine, I've just been very busy, with a job over the summer, and being at college now, I have a lot on my plate to take care of. Thank you for your understanding.
