---
date: 2014-07-06
title: My Domain is Now Registered With iWantMyName
description: My experience switching domain registrars to iWantMyName, which offers a simple interface and ethical business practices compared to competitors.
---
## My Domain is Now Registered With iWantMyName

[![iwantmyname-medium](/images/blog/2014/07/iwantmyname-medium.png)]

If you (very) recently did a WHOIS search on the domain records for this site, you'd notice that it's now registered with iWantMyName. Except you wouldn't, because nobody does that. But that's the point of this post - domain registration should be dirt simple, and your registrar should just get out of the way and allow you to register domains, manage DNS, and nothing else. That's why I chose iWantMyName (yes, the 'i' is lower-case, I know). Despite no longer being a DreamHost customer, this domain was still registered with New Dream Networks, LLC. I decided that I don't want to deal with their bulky control panel anymore with tons of features that were nice when I had hosting with them but are utterly useless otherwise.

iWantMyName is a very reputable company that has been in the business for over 5 years and the only other competitors I really considered were Gandi.net and NameCheap, which are both reputable and ethical companies as well. The two selling points for me were the ridiculously simple (but still working and powerful) control panel and the fact that it supports Authy authentication which is an incredibly useful product that I use for almost all of my online accounts (I'll probably write a review of that later). The transfer process went relatively smoothly, and within a couple hours, my transfer was initiated. Most importantly, they didn't mess with my nameservers or anything - they left all my (working) configuration the way it was. 

If you don't want to support companies like GoDaddy who endorse SOPA-like laws (and smutty, objectifying television commercials) and just want a simple domain registrar with an easy control panel that "just works", check out iWantMyName. Their prices are industry standard, and they don't trick you with low first year pricing to bump the price up to $20/year later like some of their competitors do. I can highly recommend them.
