---
date: 2018-05-03
title: Awesome New Share Bar Added to My Blog
description: For the longest time, I've had no social media sharing buttons on this site other than a Google Plus button.
---
## Awesome New Share Bar Added to My Blog

For the longest time, I've had no social media sharing buttons on this site other than a [Google Plus](https://plus.google.com/) button. I decided to remove the Disqus comments section from the site since nobody was using it anyways, and realized that I could take the opportunity to update the interface. I searched the web for [Jekyll](https://jekyllrb.com/) social media share buttons and came across [an amazing blog post explaining how to add them with some sample code](https://mycyberuniverse.com/web/social-media-share-bar-jekyll-blog-website.html). After following the tutorial and modifying the HTML and CSS a little bit to better fit with how I want the buttons to be displayed, I am pleased to say that you can now click the share buttons to quickly post a link to any of my content on many different platforms and even email it. I've got support for Facebook, Twitter, Reddit, Google Plus, Tumblr and LinkedIn enabled. One feature of this solution that I really like is that the buttons have icons on them from the [Font Awesome](https://fontawesome.com/) project. These are all vector social logos that should render quite nicely on any modern browser. Feel free to try it out below if you'd like. It will prompt you to edit the post before sharing it.
